:host {
  height: 100vh;

  display: grid;
  grid-template-areas: "header"
                       "content"
                       "nav";
  grid-template-rows: min-content 1fr min-content;
}

// ToDo Create components for the blocks below

// Header
header {
  grid-area: header;

  padding: var(--spacing-1) var(--spacing-3);

  color: var(--color-neutral-100);
  background-color: var(--color-neutral-900);
}

// Navigation
.nav {
  grid-area: nav;

  color: var(--color-neutral-100);
  background-color: var(--color-neutral-800);

  &-list {
    list-style: none;

    margin: 0;
    padding: var(--spacing-2) var(--spacing-3);

    display: flex;
    flex-direction: row;
    gap: var(--spacing-2);
  }

  &-item {
    flex: 1;
  }

  &-link {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;

    color: inherit;
    text-decoration: none;

    border: 0.25em solid var(--color-neutral-800);
    border-radius: 0.5em;
    padding: var(--spacing-1);

    &:hover {
      border-color: var(--color-neutral-100);
    }

    &-icon {
      font-size: 2em;
    }
  }
}

// Content
main {
  grid-area: content;

  padding: var(--spacing-3);

  overflow: auto;
}
